# vim:fileencoding=utf-8:foldmethod=marker

# Theme {{{
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# }}}

# Fonts {{{
font_family      MonaspiceKr Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22.0
# End Fonts
# }}}

# Cursor {{{
shell_integration no-cursor
cursor #F5A97F
cursor_shape block
cursor_shape_unfocused block
cursor_blink_interval -5
# End Cursor
# }}}

# MacOS Specific {{{
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# Brings Shift Enter for new line back otherwise it is ALT (Opt) & Enter
map shift+enter send_text all \x1b\r
# End Macos
# }}}

# Copy & Paste {{{
copy_on_select yes
# End Copy
# }}}

# URLs {{{
detect_urls yes
url_color #7DC4E4
url_style dotted
allow_hyperlinks yes
# End urls
# }}}

# Window Options {{{
# When the window size is not an exact multiple of the cell size,
# the cell area of the terminal window will have some extra padding on the sides. 
# You can control how that padding is distributed with this option. 
# Using a value of center means the cell area will be placed centrally.
# A value of top-left means the padding will be only at the bottom and right edges.
# The value can be one of: top-left, top, top-right, left, center, right, bottom-left, bottom, bottom-right.
remember_window_size  no
initial_window_width  220c
initial_window_height 50c
placement_strategy center
background_opacity 0.8
# Make Kitty borderless
# 'titlebar-only' only hides the the tittle bar
# also allows mouse to still be used to move the window
hide_window_decorations titlebar-only
window_padding_width 10
# End window Options
# }}}

# Tab Bar {{{
tab_bar_edge top
tab_bar_style powerline
# The margin to the left and right of the tab bar (in pts).
tab_bar_margin_width 14.0
# The margin above and below the tab bar (in pts). 
# The first number is the margin between the edge of the OS Window and the tab bar.
# The second number is the margin between the tab bar and the contents of the current tab.
tab_bar_margin_height 15.0 15.0
# End Tabar
# }}}

# Advanced Options {{{
notify_on_cmd_finish unfocused
# Menu items
menu_map global "Homebrew::Brew Update/Upgrade" launch --hold --type=tab sh -c "/opt/homebrew/bin/brew update & /opt/homebrew/bin/brew upgrade"
menu_map global "Homebrew::Brew Cleanup & Prune" launch --hold --type=tab sh -c "/opt/homebrew/bin/brew cleanup --prune=all"
menu_map global "Homebrew::Brew Auto Remove Unsued" launch --hold --type=tab sh -c "/opt/homebrew/bin/brew autoremove"
menu_map global "SSH::Connect Lab Node" launch --hold --type=tab sh -c "/opt/homebrew/bin/kitten ssh root@192.168.0.16"
# End menu items
# End Advanced Options 
# }}}
